#--------------------------------------------------------------------------------
#DEVELOPMENT
#--------------------------------------------------------------------------------
port="3000"
baseUrl="http://localhost"
# Database
databaseDriver=postgres
databaseHost=127.0.0.1
databaseIP=
databasePort=5432 #Default postgres port
databaseName=users
databaseUser=users
databasePassword=1234
databaseSSLMode=
# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=root@admin.com
PGADMIN_DEFAULT_PASSWORD=password
# Authentication
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="THIS_IS_NOT_SO_SECRET+YOU_SHOULD_DEFINITELY_CHANGE_IT"
